*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
}

.main {
  padding-top: 50px;
  flex-grow: 1;
}

.input {
  width: 100%;
  max-width: 400px;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid rgb(88, 122, 151);
  padding-left: 20px;
  font-size: 20px;
  margin-bottom: 50px;
  outline: none;
  color: rgb(88, 122, 151);
}

.input::placeholder {
  color: rgb(88, 122, 151);
}

.fa-solid {
  position: absolute;
  left: 560px;
  color: rgb(88, 122, 151);
}

.photos__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  grid-column-gap: 10px;
  grid-row-gap: 50px;
}

.photos__item {
  list-style-type: none;
  position: relative;
  cursor: pointer;
}

.photos__img {
  width: 350px;
  height: 280px;
}

.photos__info {
  width: 350px;
  height: 0;
  background-color: rgba(32, 32, 32, 0.523);
  padding: 0 25px;
  margin-top: -40px;
  color: white;
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 1s ease;
  visibility: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 900;
  margin-bottom: 10px;
}

.likes {
  font-size: 16px;
  font-weight: 600;
}

.photos__item:hover .photos__info {
  opacity: 1;
  visibility: visible;
  height: 80px;
}

.photos__avtor {
  width: 40px;
  height: 40px;
  border-radius: 180%;
}

.value_error{
  color: red;
  margin-top: -200px;
}